@import url(https://fonts.googleapis.com/css?family=Roboto:regular&display=swap);
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
._container {
  max-width: 1390px;
  margin: 0 auto;
  padding: 0 15px;
}

._ibg {
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.page {
  flex: 1 1 auto;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-SemiBold.woff2") format("woff2"), url("../fonts/CormorantUpright-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: TTTrailers;
  font-display: swap;
  src: url("../fonts/TTTrailers-Regular.woff2") format("woff2"), url("../fonts/TTTrailers-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Roboto";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

._swiper {
  overflow: hidden;
}
._swiper .swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}
._swiper.swiper-container-vertical .swiper-wrapper {
  flex-direction: column;
}
._swiper.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-container-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-container-android .swiper-slide,
.swiper-container-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.btn {
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  min-height: 56px;
  background-color: #fff;
  padding: 0 31px;
  transition: all 0.3s ease;
}
@media (any-hover: hover) {
  .btn:hover {
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px #fff;
  }
}

.title {
  font-size: 56px;
}
@media (max-width: 1360px) {
  .title {
    font-size: calc(35px + 21 * ((100vw - 320px) / 1040));
  }
}

.text {
  font-size: 22px;
  line-height: 120%;
}
@media (max-width: 1360px) {
  .text {
    font-size: calc(18px + 4 * ((100vw - 320px) / 1040));
  }
}

@media (max-width: 768px) {
  .block1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media (max-width: 768px) {
  .block2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

@media (max-width: 768px) {
  .block3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

@media (max-width: 768px) {
  .block4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

@media (max-width: 768px) {
  .block4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
  }
}

@media (max-width: 768px) {
  .block6 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }
}

@media (max-width: 768px) {
  .block7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
  }
}

@media (max-width: 768px) {
  .block8 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 8;
    grid-row-end: 9;
  }
}

.icon-menu {
  display: none;
}
@media (max-width: 768px) {
  .icon-menu {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 0;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }
  .icon-menu span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
  }
  .icon-menu span:first-child {
    top: 0px;
  }
  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }
  .icon-menu._active span {
    transform: scale(0);
  }
  .icon-menu._active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .icon-menu._active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.header {
  background: #000000;
}
.header__content {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
}
@media (max-width: 768px) {
  .header__logo {
    position: relative;
    z-index: 5;
  }
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 991.98px) {
  .header__buttons {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .header__buttons {
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.header__button-login {
  color: #FFFFFF;
  transition: all 0.3s ease;
}
@media (any-hover: hover) {
  .header__button-login:hover {
    transition: all 0.3s ease;
    text-decoration: underline;
  }
}
@media (max-width: 768px) {
  .header__button-login {
    font-size: 50px;
  }
}
@media (max-width: 768px) {
  .menu__body {
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    padding: 90px 0 0 0;
    top: -100%;
    transition: top 0.5s ease;
    overflow: auto;
  }
  .menu__body._active {
    top: 0;
    transition: top 0.5s ease;
  }
}
.menu__list {
  display: flex;
  gap: 40px;
}
@media (max-width: 991.98px) {
  .menu__list {
    gap: 20px;
  }
}
@media (max-width: 768px) {
  .menu__list {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
.menu__link {
  color: #FFFFFF;
  transition: all 0.3s ease;
}
@media (any-hover: hover) {
  .menu__link:hover {
    transition: all 0.3s ease;
    text-decoration: underline;
  }
}
@media (max-width: 768px) {
  .menu__link {
    font-size: 50px;
  }
}

.page__main-block {
  position: relative;
}
.page__all-tools {
  background-color: #F2F2F2;
}
.page__imagine {
  position: relative;
}
.page__grid-content {
  background-color: #60777C;
}

.main-block__content {
  position: relative;
  z-index: 2;
}
.main-block__body {
  max-width: 500px;
  padding-top: 93px;
  padding-bottom: 173px;
}
@media (max-width: 1360px) {
  .main-block__body {
    padding-top: calc(40px + 53 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 1360px) {
  .main-block__body {
    padding-bottom: calc(50px + 123 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 479px) {
  .main-block__body {
    text-align: center;
  }
}
.main-block__links {
  display: flex;
  font-size: 18px;
  line-height: 120%;
  text-transform: uppercase;
  gap: 50px;
  margin-bottom: 12px;
}
@media (max-width: 1360px) {
  .main-block__links {
    gap: calc(20px + 30 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 479px) {
  .main-block__links {
    justify-content: center;
  }
}
.main-block__link-seel {
  color: #EFEFEF;
}
.main-block__link-member {
  color: #EFEFEF;
}
.main-block__title {
  font-size: 72px;
  color: #FFFFFF;
  margin-bottom: 19px;
}
@media (max-width: 1360px) {
  .main-block__title {
    font-size: calc(40px + 32 * ((100vw - 320px) / 1040));
  }
}
.main-block__text {
  font-size: 22px;
  line-height: 120%;
  color: #FFFFFF;
  margin-bottom: 46px;
}
@media (max-width: 1360px) {
  .main-block__text {
    font-size: calc(18px + 4 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 1360px) {
  .main-block__text {
    margin-bottom: calc(30px + 16 * ((100vw - 320px) / 1040));
  }
}
.main-block__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.all-tools__content {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (max-width: 1360px) {
  .all-tools__content {
    padding-top: calc(40px + 40 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 1360px) {
  .all-tools__content {
    padding-bottom: calc(40px + 40 * ((100vw - 320px) / 1040));
  }
}
.all-tools__title-text {
  max-width: 572px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 77px;
}
@media (max-width: 1360px) {
  .all-tools__title-text {
    margin-bottom: calc(40px + 37 * ((100vw - 320px) / 1040));
  }
}
.all-tools__title {
  font-size: 56px;
  color: #000000;
}
@media (max-width: 1360px) {
  .all-tools__title {
    font-size: calc(35px + 21 * ((100vw - 320px) / 1040));
  }
}
.all-tools__title:not(:last-child) {
  margin-bottom: 22px;
}
.all-tools__text {
  font-size: 22px;
  line-height: 120%;
  color: #000000;
}
@media (max-width: 1360px) {
  .all-tools__text {
    font-size: calc(18px + 4 * ((100vw - 320px) / 1040));
  }
}
.all-tools__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 991px) {
  .all-tools__items {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    justify-items: center;
  }
}
@media (max-width: 768px) {
  .all-tools__items {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    justify-items: center;
  }
}
.item-all-tools__image {
  margin-bottom: 40px;
  padding-bottom: 63%;
}
.item-all-tools__title {
  font-size: 28px;
  line-height: 120%;
  color: #000000;
  margin-bottom: 6px;
}
@media (max-width: 1360px) {
  .item-all-tools__title {
    font-size: calc(22px + 6 * ((100vw - 320px) / 1040));
  }
}
.item-all-tools__text {
  font-size: 18px;
  line-height: 120%;
  color: #000000;
}

.imagine__content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 386px;
  margin: 0 auto;
  text-align: center;
  padding-top: 125px;
  padding-bottom: 125px;
}
@media (max-width: 1360px) {
  .imagine__content {
    padding-top: calc(40px + 85 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 1360px) {
  .imagine__content {
    padding-bottom: calc(40px + 85 * ((100vw - 320px) / 1040));
  }
}
.imagine__title {
  margin-bottom: 20px;
}
.imagine__text {
  margin-bottom: 20px;
}
.imagine__link {
  font-size: 18px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFFFFF;
}
.imagine__image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.grid-content__content {
  padding-top: 80px;
  padding-bottom: 120px;
}
@media (max-width: 1360px) {
  .grid-content__content {
    padding-top: calc(40px + 40 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 1360px) {
  .grid-content__content {
    padding-bottom: calc(50px + 70 * ((100vw - 320px) / 1040));
  }
}
.grid-content__title-text {
  text-align: center;
  color: #FFFFFF;
  max-width: 642px;
  margin: 0 auto;
}
.grid-content__title {
  margin-bottom: 22px;
}
.grid-content__body {
  padding-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 120px;
  align-items: center;
}
@media (max-width: 1360px) {
  .grid-content__body {
    padding-top: calc(40px + 80 * ((100vw - 320px) / 1040));
  }
}
@media (max-width: 768px) {
  .grid-content__body {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 40px;
  }
}
.grid-content__image img {
  max-width: 100%;
  object-fit: cover;
}

.item-block-grid {
  max-width: 540px;
}
@media (max-width: 768px) {
  .item-block-grid {
    text-align: center;
  }
}
.item-block-grid__title {
  font-size: 40px;
  color: #FFFFFF;
  margin-bottom: 22px;
}
@media (max-width: 1360px) {
  .item-block-grid__title {
    font-size: calc(25px + 15 * ((100vw - 320px) / 1040));
  }
}
.item-block-grid__text {
  color: #FFFFFF;
  font-size: 22px;
}
@media (max-width: 1360px) {
  .item-block-grid__text {
    font-size: calc(16px + 6 * ((100vw - 320px) / 1040));
  }
}