//==========================================================================================================================================
._swiper {
	overflow: hidden;
	//.swiper-wrapper
	.swiper-wrapper {
		width: 100%;
		height: 100%;
		box-sizing: content-box;
		display: flex;
		position: relative;
	}
	&.swiper-container-vertical {
		.swiper-wrapper {
			flex-direction: column;
		}
	}
	&.swiper-container-autoheight {
		.swiper-wrapper {
			align-items: flex-start;
		}
	}
}
.swiper-container-initialized {
	.swiper-slide {
		flex-shrink: 0;
		// transition-property: transform;
	}
}
.swiper-container-android {
	.swiper-slide,
	.swiper-wrapper {
		transform: translate3d(0px, 0, 0);
	}
}
.swiper-button-lock {
	display: none !important;
}

//==========================================================================================================================================
.btn {
	color: #000;
	font-size: 14px;
    text-transform: uppercase;
	display: inline-flex;
	align-items: center;
	min-height: 56px;
	background-color: #fff;
	padding: 0 31px;
	transition: all 0.3s ease;
	@media (any-hover: hover) {
		&:hover {
			transition: all 0.3s ease;
			box-shadow: 0px 0px 10px #fff;
		}
	}
}
.title{
	@include adaptiv-value("font-size", 56, 35, 1);
}
.text{
	@include adaptiv-value("font-size", 22, 18, 1);
    line-height: 120%;
}
//==========================================================================================================================================
.block1{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
	}
}
.block2{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
	}
}
.block3{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
	}
}
.block4{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 4;
		grid-row-end: 5;
	}
	
}
.block4{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 6;
		grid-row-end: 7;
	}
}
.block6{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 5;
		grid-row-end: 6;
	}
	
}
.block7{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 7;
		grid-row-end: 8;
	}
}
.block8{
	@media (max-width: 768px) {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 8;
		grid-row-end: 9;
	}
}